altgraph @ file:///AppleInternal/Library/BuildRoots/9dd5efe2-7fad-11ee-b588-aa530c46a9ea/Library/Caches/com.apple.xbs/Sources/python3/altgraph-0.17.2-py2.py3-none-any.whl
attrs==23.2.0
blinker==1.8.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.7
cryptography==40.0.2
exceptiongroup==1.2.1
Flask==3.0.3
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
Flask-Testing==0.8.1
future @ file:///AppleInternal/Library/BuildRoots/9dd5efe2-7fad-11ee-b588-aa530c46a9ea/Library/Caches/com.apple.xbs/Sources/python3/future-0.18.2-py3-none-any.whl
h11==0.14.0
idna==3.4
importlib_metadata==7.1.0
itsdangerous==2.2.0
Jinja2==3.1.3
macholib @ file:///AppleInternal/Library/BuildRoots/9dd5efe2-7fad-11ee-b588-aa530c46a9ea/Library/Caches/com.apple.xbs/Sources/python3/macholib-1.15.2-py2.py3-none-any.whl
MarkupSafe==2.1.5
mpmath==1.3.0
Naked==0.1.32
outcome==1.3.0.post0
pycparser==2.21
pycrypto==2.6.1
pycryptodome==3.7.2
pycryptodomex==3.17
PySocks==1.7.1
python-dotenv==1.0.1
PyYAML==6.0
requests==2.29.0
selenium==4.21.0
shellescape==3.8.1
six @ file:///AppleInternal/Library/BuildRoots/9dd5efe2-7fad-11ee-b588-aa530c46a9ea/Library/Caches/com.apple.xbs/Sources/python3/six-1.15.0-py2.py3-none-any.whl
sniffio==1.3.1
sortedcontainers==2.4.0
SQLAlchemy==2.0.29
sympy==1.11.1
trio==0.25.1
trio-websocket==0.11.1
typing_extensions==4.11.0
urllib3==1.26.15
Werkzeug==3.0.2
wsproto==1.2.0
zipp==3.18.1
