.login_box {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s;
    visibility: hidden;
    opacity: 0;
  }
  .login_box.show {
    visibility: visible;
    opacity: 1;
    display: flex !important;
  }
  .login_box .con {
    width: 500px;
    background-color: #fff;
    position: relative;
  }
  .login_box .con .close {
    position: absolute;
    top: -30px;
    right: 5px;
    z-index: 999;
    opacity: 1;
  }
  .login_box .con .tit {
    height: 150px;
    line-height: 150px;
    background-color: #fd7c47;
    color: #fff;
    font-size: 24px;
    text-align: center;
    font-weight: bold;
  }
  .login_box .con form {
    padding: 50px;
  }
  .login_box .con form .subtit {
    color: #777676;
    font-size: 16px;
    margin-top: 8px;
  }
  .login_box .con form input {
    width: 100%;
  }
  .login_box .con form .s {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 8px;
  }
  .login_box .con form .s > div {
    display: flex;
    align-items: center;
    width: 50%;
  }
  .login_box .con form .s > div input {
    width: auto;
    margin-right: 8px;
  }
  .login_box .con form button {
    width: 100%;
  }
  
  .side-bar-l,
  .main-right {
    position: sticky;
    top: 0px;
  }
  
  .main-content {
    overflow: visible;
  }
  
  .main-container:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
  
  .right-header .user {
    text-decoration: none;
    color: black;
  }
  
  .right-header .user:hover {
    color: black;
  }
  
  .right-header .user_pirc {
    display: flex;
    align-items: center;
  }
  .right-header .user_pirc img {
    border-radius: 50%;
    display: block;
    width: 45px;
    height: 45px;
    object-fit: cover;
    object-position: center;
    margin-right: 12px;
    border: 1px solid #eee;
  }
  
  .right-header .user_pirc .name {
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;
  }
  
  .recipe_box {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s;
  }
  .recipe_box.show {
    visibility: visible;
    opacity: 1;
    display: flex !important;
  }
  .recipe_box .close_svg {
    text-align: right;
  }
  .recipe_box .close_svg svg {
    cursor: pointer;
  }
  .recipe_box .title {
    font-size: 20px;
    margin-bottom: 12px;
  }
  .recipe_box .wrap {
    background-color: #fff;
    width: 800px;
    padding: 50px;
  }
  .recipe_box .wrap ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .recipe_box .wrap ul li {
    width: calc(50% - 30px);
    margin-bottom: 8px;
    display: flex;
    align-items: center;
  }
  .recipe_box .wrap ul li.con {
    width: 100% !important;
  }
  .recipe_box .wrap ul li.con .input_x {
    width: 90%;
    height: 6em;
    padding: 8px;
  }
  .recipe_box .wrap ul li input {
    width: 70%;
  }
  .recipe_box .wrap ul li span {
    flex: 1;
  }
  .recipe_box .wrap .btn_x {
    margin: auto;
    width: 100px;
    display: block;
    margin-top: 20px;
  }
  
  :root {
    --color: #fd7c47;
    --color2: #0066ff;
    --bg: var(--color);
  }
  
  .input_x {
    height: 2.3rem;
    border: 1px solid rgb(233, 233, 233);
    padding-left: 0.5rem;
  }
  .input_x:focus {
    outline: none;
    border: 1px solid #fd7c47;
  }
  
  .btn_x {
    height: 2.3rem;
    background-color: var(--color);
    color: #fff;
    box-shadow: 3px 3px 5px #878686;
  }
  .btn_x:hover {
    background-color: #0066ff;
  }
  
  /* login error message */
  .message_box {
    display: none;
    white-space: nowrap;
    color: red;
    background-color: rgba(255, 0, 0, 0.429);
    line-height: 2.2em;
    padding: 8px;
  }
  
  .message_box.show {
    display: block;
  }
  
  .message_box .t {
    font-weight: bold;
  }
  
  /* Recipe Details */
  .posts-details {
    background: url("../images/hero-doodles-new.svg");
  }
  .posts-details h1 {
    font-weight: bold;
    line-height: 1.8em;
    font-size: 3em;
  }
  .posts-details .b {
    color: var(--color);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .posts-details .b img {
    width: 25px;
    height: 25px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
  }
  .posts-details .b a,
  .posts-details .b span {
    color: var(--color);
    padding: 0 5px;
  }
  
  .details-con {
    background-color: transparent;
  }
  .details-con .contents {
    padding: 30px;
    color: #777676;
    line-height: 2em;
    font-size: 17px;
    background-color: #fff;
  }
  .details-con .contents img {
    display: block;
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  }
  .details-con .contents h1 {
    color: #000;
    font-size: 30px;
  }
  .details-con .contents .iconlist {
    color: #979ca2;
    text-align: center;
    line-height: 1.4em;
    display: flex;
    border: 1px dashed #979ca2;
    margin-bottom: 20px;
  }
  .details-con .contents .iconlist .item {
    padding: 20px 0;
    flex: 1;
    border-right: 1px dashed #979ca2;
  }
  .details-con .contents .iconlist .item:nth-child(4) {
    border: none;
  }
  .details-con .contents .iconlist .tit {
    color: #84888d;
    font-weight: bold;
  }
  .details-con .contents .forms {
    background-color: rgb(251, 249, 231);
    padding: 20px;
  }
  .details-con .contents .forms .tit {
    color: #000;
    font-size: 2em;
    margin-bottom: 12px;
  }
  .details-con .contents .forms .item {
    border-bottom: 1px solid #eee;
    padding: 10px 0;
    display: flex;
    align-items: center;
  }
  .details-con .contents .forms .item:nth-last-child(1) {
    border: none;
  }
  .details-con .contents .forms input {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: transparent;
    margin-right: 12px;
    border: 1px solid var(--color);
  }
  .details-con .contents .forms input:focus {
    background-color: var(--color);
  }
  .details-con .pl {
    background-color: #fff;
    padding: 30px;
  }
  .details-con .pl .top {
    display: flex;
    align-items: center;
  }
  .details-con .pl .top img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--color);
    padding: 3px;
    margin-right: 10px;
  }
  .details-con .pl .top .comment_name {
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 0px;
  }
  .details-con .pl .top .date {
    color: #777676;
  }
  .details-con .pl .c {
    margin-top: 12px;
    padding: 0 10px;
    line-height: 1.5em;
  }
  .details-con .pl li {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  .details-con .pl .btn_x {
    width: 100%;
  }
  .details-con .pl .submit-tj {
    display: none;
  }
  .details-con .pl .submit-tj.show {
    display: block;
  }
  .details-con .pl .submit-tj .input_x {
    width: 100%;
    margin-bottom: 12px;
    height: 5em;
  }

  #commentForm #commentContent {
    padding: 5px;

  }
  
  .rewards {
    padding: 20px;
    height: 1100px;
  }
  .rewards .head {
    margin-bottom: 12px;
    color: #777676;
    line-height: 1.5em;
  }
  .rewards .head .t {
    color: #000;
    font-weight: bold;
    margin-bottom: 15px;
  }
  .rewards .head .t img {
    height: 20px;
  }
  .rewards ul {
    display: flex;
    flex-wrap: wrap;
  }
  .rewards .item {
    border: 1px solid #ccc;
    padding: 12px;
    width: calc(33.3333333333% - 10px);
    margin-bottom: 15px;
    margin-right: 15px;
  }
  .rewards .item:nth-child(3n) {
    margin-right: 0;
  }
  .rewards .item .t {
    display: flex;
    align-items: center;
  }
  .rewards .item .t img {
    height: 20px;
  }
  .rewards .item .t .tit {
    font-weight: bold;
    font-size: 20px;
    margin: 0 8px;
  }
  .rewards .item .t .subtit {
    color: #777676;
  }
  .rewards .item .ms {
    height: 3em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .rewards .pm .item {
    display: flex;
    width: 100%;
    border: 1px solid #ccc;
    padding: 0;
    margin-right: 0 !important;
  }
  .rewards .pm .item .l {
    flex: 1;
    border-right: 1px solid #ccc;
    padding: 20px 10px;
  }
  .rewards .pm .item .l .d {
    display: flex;
    align-items: center;
  }
  .rewards .pm .item .l .icon {
    color: #fff;
    display: inline-block;
    font-size: 12px;
    padding: 2px 5px;
    margin-bottom: 5px;
  }
  .rewards .pm .item .l img {
    height: 20px;
  }
  .rewards .pm .item .l .num {
    font-weight: bold;
    font-size: 20px;
    margin: 0 8px;
  }
  .rewards .pm .item .l .ms {
    color: #777676;
    height: auto;
  }
  .rewards .pm .item .r {
    flex: 3;
    color: #777676;
    padding: 20px;
    line-height: 1.5em;
  }
  
  .my_box {
    background-image: url("../images/hero-doodles-new.svg");
    text-align: left;
  }
  .my_box .container {
    padding-top: 170px;
  }
  .my_box img {
    float:left;
    margin-right: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid #fff;
  }
  .my_box .name {
    font-weight: bold;
    margin: 0 8px;
    margin-bottom: 10px;
    font-size: 18px;
  }
  .my_box .icon {
    color: #fff;
    padding: 2px 10px;
    font-size: 14px;
  }

  .my_box .Tasting_Novice{
    background-color: #000;
  }

  .my_box .Culinary_Apprentice{
    background-color: #3f0edf;
  }

  .my_box .Gastronomic_Explorer {
    background-color: #50da19;
  }

  .my_box .Culinary_Master {
    background-color: #d27373;
  }

  
  .mys_box {
    background: transparent;
  }
  .mys_box .nav {
    background-color: #fff;
    display: flex;
    padding: 0 10px;
    margin-bottom: 10px;
  }
  .mys_box .nav li {
    margin: 0 20px;
    line-height: 5em;
    font-weight: bold;
    cursor: pointer;
    border-bottom: 3px solid #fff;
  }
  .mys_box .nav li.active {
    border-bottom: 3px solid var(--color);
  }
  .mys_box .nav li:hover {
    border-bottom: 3px solid var(--color);
  }
  .mys_box .nav_box {
    display: none;
    background-color: #fff;
    padding: 30px;
    padding-top: 40px;
    height: 1000px;
  }

  .mys_box .nav_box .no-content {
  background-color: #fff7ae;
  padding: 10px 10px;
  color: #ffa630;
  font-weight: bold;
  }

  .mys_box .nav_box.active {
    display: block;
  }
  
  .mys_box .nav_box .personal_signature {
    text-align: center;
    color: #707885;
    font-size: 14px;
    margin-bottom: 30px;
  }
  
  .mys_box .nav_box .userInfo {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .mys_box .nav_box .userInfo .info-item {
    display: inline-block;
    margin: 0 8px;
    color: #707885;
  }
  
  .mys_box .nav_box .userInfo .info-item .ms {
    margin-left: 4px;
  }
  
  .mys_box .nav_box .edit-info {
    text-align: right;
    margin: 30px 0;
  }
  
  .mys_box .nav_box .edit-info .edit-btn {
    background-color: white;
    padding: 5px 13px;
    font-size: 14px;
    color: #fd7c47;
    border: 1px solid #fd7c47;
  }
  
  .mys_box .nav_box .edit-info .edit-btn:hover {
    background-color: #fd7c47;
    color: white;
  }
  
  .mys_box .nav_box .edit-info .edit-btn .ed {
    margin-left: 5px;
  }
  .mys_box .nav_box .userInfo .r {
    text-align: right;
  }
  .mys_box .nav_box .userInfo .r button {
    padding: 0 10px;
  }
  .mys_box .nav_box .userInfo .r .c {
    display: none;
  }
  .mys_box .nav_box .userInfo .item {
    margin-bottom: 20px;
    line-height: 1.8em;
  }
  
  .mys_box .nav_box .user-info-display {
    display: block;
  }
  .mys_box .nav_box .userInfo .item .tit {
    font-weight: bold;
  }
  .mys_box .nav_box .userInfo .item .input_x {
    display: none;
  }
  
  .mys_box .nav_box .box1 {
    display: flex;
    justify-content: space-between;
  }
  .mys_box .nav_box .box1 .item {
    width: 22%;
    display: flex;
    align-items: center;
    border: 1px solid #eee;
    padding: 20px 8px;
    cursor: pointer;
  }
  
  .mys_box .nav_box .box1 .item .r {
    margin-left: 18px;
  }
  
  .mys_box .nav_box .box1 .item .r .num {
    font-weight: bold;
    font-size: 20px;
  }
  .mys_box .nav_box .box1 .item .r .tit {
    color: #777676;
  }
  .mys_box #user-box .user-info-edit {
    display: none;
  }
  
  .mys_box #user-box .user-info-edit .genderDiv {
    display: flex;
    width: 230px;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .mys_box #user-box .user-info-edit .genderDiv .gd {
    width: 100px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 3px;
    border: 1px solid rgb(233, 233, 233);
    background-color: #f9f9f9;
    cursor: pointer;
  }
  
  .mys_box #user-box .user-info-edit .genderDiv .gd .icon {
    font-size: 20px;
    font-weight: bold;
    color: #979ca2;
  }
  
  .mys_box #user-box .user-info-edit .genderDiv .gd span {
    font-size: 12px;
    font-weight: 700;
    color: #979ca2;
  }
  
  .gd_selected {
    background-color: #ffead8 !important;
    border: 1px solid #ffa558 !important;
  }
  
  .icon_selected {
    color: #ffa558 !important;
  }
  
  .span_selected {
    color: #ffa558 !important;
  }
  
  .mys_box #user-box .user-info-edit #userinfoForm input {
    width: 180px;
    height: 30px;
    padding: 0 7px;
    color: #878686;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .mys_box #user-box .user-info-edit #userinfoForm input:focus {
    outline: none;
    border: 2px solid #fd7c47;
  }
  
  .mys_box #user-box .user-info-edit #userinfoForm #signature {
    width: 500px;
    height: 200px;
    padding: 5px 10px;
    color: #878686;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .mys_box #user-box .user-info-edit #userinfoForm #signature:focus {
    outline: none;
    border: 2px solid #fd7c47;
  }
  
  .mys_box #user-box .user-info-edit #userinfoForm .save-btn {
    background-color: white;
    padding: 5px 13px;
    font-size: 14px;
    color: #fd7c47;
    border: 1px solid #fd7c47;
  }
  
  .mys_box #user-box .user-info-edit #userinfoForm .save-btn:hover {
    background-color: #fd7c47;
    color: white;
  }
  
  .mys_box .nav_box .pl .item {
    display: flex;
    border-bottom: 1px solid #ccc;
    padding: 15px 0;
    position: relative;
  }
  .mys_box .nav_box .pl .item .tit {
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 70%;
  }
  .mys_box .nav_box .pl .item .date {
    color: #777676;
    position: absolute;
    right: 0;
    top: 40px;
  }
  
  @media all and (max-width: 1140px) {
    body {
      background-color: #e8e8e8;
    }
  
    .header {
      padding: 0 20px;
      background-color: #fff;
    }
  
    .intro {
      background-color: #fff;
    }
  
    .main-container {
      width: auto;
    }
  
    .side-bar-l {
      position: relative;
    }
  
    .side-bar-l ul {
      display: flex;
      padding-left: 20px;
      padding-top: 0;
    }
  
    .side-bar-l ul li {
      margin-right: 20px;
    }
  
    .main-content .main-container {
      width: 100%;
      position: relative;
    }
  
    .main-content .main-container > div {
      float: none !important;
    }
  
    .main-content .main-container .main-inner {
      margin: auto;
      width: 95%;
    }
  
    .main-right {
      position: absolute;
      top: 25px;
      right: 25px;
    }
  
    .main-right .popular {
      display: none;
    }
  }

  .nav_box .pl .top {
    display: flex;
    align-items: center;
  }
  .nav_box .pl .top img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--color);
    padding: 3px;
    margin-right: 10px;
  }
  .nav_box .pl .top .comment_name {
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 0px;
  }
  .nav_box .pl .top .date {
    color: #777676;
  }
  .nav_box .pl .c {
    margin-top: 12px;
    padding: 0 10px;
    line-height: 1.5em;
  }
  
  .nav_box .pl .item {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    margin-bottom: 40px;
    margin-top: 60px;
  }
  
  .nav_box .pl .comment_name{
    margin-top: 30px;
  }
  
  .nav_box .pl .date{
    margin-bottom: 20px;
  }
  
  .intro.posts-details {
    position: relative; 
  }
  
  .back-button {
    position: absolute; 
    top: 30px; 
    left: 400px; 
    background-color: transparent; 
    text-decoration: none; 
    color: #ff9500;
    font-weight: bold; 
    font-size:20px;
  }
  
  
  .button-container {
    display: flex;  
    justify-content: center;  
    width: 100%;  
  }
  
  .like-button {
    display: flex;
    justify-content: center; 
    align-items: center; 
    background-color: transparent;
    border: none;
    color: #ff9500;
    cursor: pointer;
    font-size: 22px;
    padding: 5px;
    margin-top: 10px;
  }

.right-header .logout {
    position: absolute;
    right: -60px; 
    top: 50%; 
    transform: translateY(-50%); 
    padding: 5px 10px;
    background-color: transparent;
  }
  

.logout a{
  color:orange;
  font-size: 10px;
}
  
.right-header {
  position: relative;
}
  
