<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/cropped-Website-Icon-32x32.png" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://js.chargebee.com/v2/chargebee.js"
      data-cb-site="aasyp-test"
    ></script>
    <script>
      var chargebee = Chargebee.init({
        site: "aasyp-test",
      });
    </script>
    <title>Membership Mangement - AASYP</title>
  </head>
  <body class="text-stone-700 font-sans montserrat-font min-h-screen">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
