<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>Tasty</title>
    <!-- css files -->
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='assets/css/public.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='assets/css/bootstrap.min.css') }}"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='assets/css/style.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='assets/css/main.css') }}"
    />
  </head>

  <body>
    <!-- Flash messages -->
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    'success' %}
    <div id="success-message" class="alert alert-success flash-message">
      {{ message }}
    </div>
    {% elif category == 'error' %}
    <div id="error-message" class="alert alert-danger flash-message">
      {{ message }}
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}

    <div class="not-log-in">
      <div class="header">
        <div class="main-container header-container">
          <div class="logo-image">
            <a href="/" title="tasty">
              <img
                width="132"
                height="45"
                src="{{ url_for('static', filename='assets/images/logo.svg') }}"
                alt=""
              />
            </a>
          </div>

          <div class="right-header">
            <button class="sign-up show_login">Sign In</button>
            <button class="sign-in" id="show_register">Sign Up</button>

            <div class="user_pirc">
              <img
                src="{{ url_for('static', filename='assets/images/brooke-lark-250695-350x250.jpg') }}"
                alt=""
              />
              <div class="name">username</div>
            </div>
          </div>
        </div>
      </div>

      <div class="intro">
        <div class="main-container">
          <div class="intro-content">
            <h3 class="intro-title">
              Explore, Create and Share Delicious Recipes with Our Community!
            </h3>
            <p class="intro-detail">
              Discover mouthwatering recipes from passionate cooks worldwide.
              Share your own culinary creations, connect with fellow food
              lovers, and embark on a flavorful journey together. Join us and
              let's cook up something amazing!
            </p>
          </div>
          <button class="create-acct" id="show_register2">
            Create A New Account
          </button>
        </div>
      </div>

      <div class="main-content">
        <div class="main-container">
          <!-- side bar -->
          <div class="side-bar-l">
            <ul>
              <li>
                <a href="/" class="side-bar-active">
                  <i class="bi bi-card-list"></i>
                  <span>Recipes</span>
                </a>
              </li>
              <li>
                <a href="#" class="show_login">
                  <i class="bi bi-award-fill"></i>
                  <span>Badges</span>
                </a>
              </li>
              <li>
                <a href="#" class="show_login">
                  <i class="bi bi-people-fill"></i>
                  <span>User Profile</span>
                </a>
              </li>
            </ul>
          </div>

          <!-- recommdation section -->

          <div class="main-inner">
            <div class="search">
              <form action="/" method="post" class="recipe-search-form">
                <input
                  type="text"
                  name="search_query"
                  class="recipe-search-input"
                  placeholder="Search..."
                  value="{{ search_query }}"
                />
                <button type="submit" class="recipe-search-btn show_login">
                  <i class="bi bi-search"></i>
                </button>
              </form>
            </div>

            <div class="recipe-section">
              <div class="post-recipes">
                {% for post in posts %}
                <div class="recipe-post-box">
                  <div class="recipe-img-box">
                    <a href="{{ url_for('post.read2', post_id=post.id) }}"
                      ><img
                        src="{{ post.image }}"
                        alt="Recipe Image"
                        class="recipe-img"
                    /></a>
                  </div>
                  <div class="recipe-content">
                    <h3 class="recipe-title">
                      <a href="{{ url_for('post.read2', post_id=post.id) }}"
                        >{{ post.title }}</a
                      >
                    </h3>
                    <div class="post-detail">
                      by
                      <span class="post-author">{{ post.user.nickname }}</span>
                      <span id="date-demo" class="post-date"
                        >{{ post.create_time.strftime('%B %d, %Y') }}</span
                      >
                    </div>
                    <div class="recipe-detail">
                      <a href="{{ url_for('post.read2', post_id=post.id) }}"
                        >{{ post.content|truncate(250, True) }}</a
                      >
                    </div>
                    <a
                      class="continue-reading"
                      href="{{ url_for('post.read2', post_id=post.id) }}"
                      >CONTINUE READING</a
                    >
                  </div>
                </div>
                {% else %}
                <div class="no-results">
                  <img
                    src="{{ url_for('static', filename='./assets/images/no results.png') }}"
                    alt=""
                  />
                  <p>No results found</p>
                </div>
                {% endfor %}
              </div>
            </div>

            <div class="pagination">
              <div class="pagination-box">
                {% if pagination.has_prev %}
                <a
                  href="{{ url_for('main.index', page=pagination.prev_num, search_query=search_query) }}"
                  ><span>&lt; Previous</span></a
                >
                {% endif %} {% for page_num in pagination.iter_pages() %} {% if
                page_num %} {% if page_num != pagination.page %}
                <a
                  href="{{ url_for('main.index', page=page_num, search_query=search_query) }}"
                >
                  <span>{{ page_num }}</span></a
                >
                {% else %}
                <a href="#"
                  ><span class="pagination-active">{{ page_num }}</span></a
                >
                {% endif %} {% else %}
                <a href="#"> <span>...</span></a>
                {% endif %} {% endfor %} {% if pagination.has_next %}
                <a
                  href="{{ url_for('main.index', page=pagination.next_num, search_query=search_query) }}"
                >
                  <span>Next ></span>
                </a>
                {% endif %}
              </div>
            </div>
          </div>

          <div class="main-right">
            <div class="share">
              <button id="openShi" class="show_login">Share A Recipe</button>
            </div>

            <!-- popular recipes -->

            <div class="popular popular-posts">
              <div class="popular-bar">
                <i class="bi bi-person-hearts"></i>
                <span>Popular</span>
              </div>
              {% for post in popular_posts %} {% if loop.index == 1 %}
              <div class="popular-top-box">
                <div id="popular-top-demo" class="popular-top-img">
                  <a href="#">
                    <img src="{{ post.image }}" alt="Top Post Image" />
                  </a>
                </div>
                <div class="popular-top-detail">
                  <div class="popular-num">{{ loop.index }}</div>
                  <div class="popular-top-title">
                    <a href="{{ url_for('post.read2', post_id=post.id) }}"
                      >{{ post.title }}</a
                    >
                  </div>
                </div>

                <div class="popular-com-view">
                  <span class="com">
                    <i class="bi bi-chat-fill"></i>
                    <span class="comment-num">{{ post.likes_num }}</span> Likes
                  </span>
                  <span class="view">
                    <i class="bi bi-eye-fill"></i>
                    <span class="view-num">{{ post.read_times }}</span> Views
                  </span>
                </div>
              </div>
              {% else %}
              <div class="popular-item">
                <ul>
                  <li>
                    <div class="popular-item-detail">
                      <div class="popular-num">{{ loop.index }}</div>
                      <div class="popular-item-title">
                        <a href="{{ url_for('post.read2', post_id=post.id) }}"
                          >{{ post.title }}</a
                        >
                      </div>
                    </div>
                    <div class="popular-com-view">
                      <span class="com">
                        <i class="bi bi-chat-fill"></i>
                        <span id="comment-num" class="comment-num">
                          {{ post.likes_num }}
                        </span>
                        Likes
                      </span>
                      <span class="view">
                        <i class="bi bi-eye-fill"></i>
                        <span id="view-num" class="view-num">
                          {{ post.read_times }}</span
                        >
                        Views
                      </span>
                    </div>
                  </li>
                </ul>
              </div>
              {% endif %} {% endfor %}
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="copy">© 2024 Liz. All Rights Reserved</div>
      </div>
    </div>

    <!-- reigister login -->
    <div class="login_box" id="login">
      <div class="con">
        <!-- close button -->
        <div class="close">
          <svg
            width="24"
            height="24"
            viewBox="0 0 48 48"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M8 8L40 40"
              stroke="#fff"
              stroke-width="4"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M8 40L40 8"
              stroke="#fff"
              stroke-width="4"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <div class="tit">Sign In</div>
        <form action="{{ url_for('auth.login') }}" method="post">
          {{ login_form.hidden_tag() }}
          <div class="message_box">
            <span class="t">ERROR:</span>
            Please insert your name.
          </div>
          <ul>
            <li class="subtit">Username *</li>
            <li>{{ login_form.username(class="input_x") }}</li>
            <li class="subtit">Password *</li>
            <li>{{ login_form.password(class="input_x") }}</li>
            <li class="s">
              <div><input type="checkbox" checked />Remember Me!</div>
            </li>
            <li>{{ login_form.submit(class="btn_x") }}</li>
          </ul>
        </form>
      </div>
    </div>
    <div class="login_box" id="register">
      <div class="con">
        <div class="close">
          <svg
            width="24"
            height="24"
            viewBox="0 0 48 48"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M8 8L40 40"
              stroke="#fff"
              stroke-width="4"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M8 40L40 8"
              stroke="#fff"
              stroke-width="4"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <div class="tit">Sign Up</div>

        <form action="{{ url_for('auth.register') }}" method="post">
          {{ registration_form.hidden_tag() }}
          <ul>
            <li class="subtit">Username *</li>
            <li>{{ registration_form.username(class="input_x") }}</li>
            <li class="subtit">Nickname *</li>
            <li>{{ registration_form.nickname(class="input_x") }}</li>
            <li class="subtit">Password *</li>
            <li>{{ registration_form.password(class="input_x") }}</li>
            <li class="s">
              <a href="#" class="havingAccount">Having an account?</a>
            </li>
            <li>{{ registration_form.submit(class="btn_x") }}</li>
          </ul>
        </form>
      </div>
    </div>

    <!-- Recipe input -->
    <div class="recipe_box">
      <div class="wrap">
        <div class="close_svg">
          <svg
            width="24"
            height="24"
            viewBox="0 0 48 48"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M8 8L40 40"
              stroke="#000"
              stroke-width="4"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M8 40L40 8"
              stroke="#000"
              stroke-width="4"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <div class="title">Share A Recipe</div>
        <ul>
          <li class="long">
            <span class="tit long-tit">Title</span>
            <input class="input_x" type="text" name="title" required />
          </li>

          <li class="long">
            <span class="tit long-tit">Image URL</span>
            <input class="input_x" type="text" name="image" required />
          </li>

          <li>
            <span class="tit">Servings</span>
            <input
              class="input_x"
              type="number"
              name="servings"
              required
              step="1"
            />
          </li>

          <li>
            <span class="tit">Prep time</span>
            <input
              class="input_x"
              type="number"
              name="prep_time"
              required
              step="0.1"
            />
          </li>

          <li>
            <span class="tit">Cooking time</span>
            <input
              class="input_x"
              type="number"
              name="cooking_time"
              required
              step="0.1"
            />
          </li>

          <li>
            <span class="tit">Calories</span>
            <input
              class="input_x"
              type="number"
              name="calories"
              required
              step="1"
            />
          </li>
          <li>
            <span class="tit">Ingredient1</span>
            <input class="input_x" type="text" name="ingredient1" required />
          </li>
          <li>
            <span class="tit">Ingredient2</span>
            <input class="input_x" type="text" name="ingredient2" />
          </li>
          <li>
            <span class="tit">Ingredient3</span>
            <input class="input_x" type="text" name="ingredient3" />
          </li>
          <li>
            <span class="tit">Ingredient4</span>
            <input class="input_x" type="text" name="ingredient4" />
          </li>
          <li>
            <span class="tit">Ingredient5</span>
            <input class="input_x" type="text" name="ingredient5" />
          </li>
          <li>
            <span class="tit">Ingredient6</span>
            <input class="input_x" type="text" name="ingredient6" />
          </li>

          <li class="con">
            <span class="tit">Content</span>
            <textarea
              class="input_x"
              name="content"
              required
              cols="30"
              rows="10"
            ></textarea>
          </li>
        </ul>

        <button class="btn_x">UPLOAD</button>
      </div>
    </div>

    <script>
      //let register and login flash message disappear after 2s
      const targetNode = document.body;
      const config = { childList: true, subtree: true };
      const callback = function (mutationsList, observer) {
        const flashMessages = document.querySelectorAll(".flash-message");
        flashMessages.forEach((flashMessage) => {
          setTimeout(() => {
            flashMessage.remove();
          }, 2000);
        });
      };
      const observer = new MutationObserver(callback);
      observer.observe(targetNode, config);

      document
        .querySelector(".recipe-search-form")
        .addEventListener("submit", function (event) {
          event.preventDefault();
        });
    </script>

    <script src="{{ url_for('static', filename='assets/js/main.js') }}"></script>
  </body>
</html>
