alembic==1.13.2
attrs==23.2.0
blinker==1.8.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.7
cryptography==40.0.2
exceptiongroup==1.2.1
flasgger==0.9.7.1
Flask==3.0.3
Flask-Cors==5.0.0
Flask-Login==0.6.3
Flask-Migrate==4.0.7
Flask-SQLAlchemy==3.1.1
Flask-Testing==0.8.1
Flask-WTF==1.2.1
h11==0.14.0
idna==3.4
importlib_metadata==7.1.0
itsdangerous==2.2.0
Jinja2==3.1.3
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
Mako==1.3.5
MarkupSafe==2.1.5
mistune==3.0.2
mpmath==1.3.0
Naked==0.1.32
outcome==1.3.0.post0
packaging==24.1
pycparser==2.21
pycrypto==2.6.1
pycryptodome==3.7.2
pycryptodomex==3.17
PySocks==1.7.1
python-dotenv==1.0.1
PyYAML==6.0
referencing==0.35.1
requests==2.29.0
rpds-py==0.20.0
selenium==4.21.0
shellescape==3.8.1
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
SQLAlchemy==2.0.29
sympy==1.11.1
trio==0.25.1
trio-websocket==0.11.1
typing_extensions==4.11.0
urllib3==1.26.15
Werkzeug==3.0.2
wsproto==1.2.0
WTForms==3.1.2
zipp==3.18.1
